@import "../../../assets/less/colors";

.page_info{position: relative; background: @box_bg; border-radius: 2px; box-shadow: 0 1px 0 0 @userInfo_border, 0 0 0 1px @userInfo_border;
  .page_top{ height: 70px;
    .userName{ font-size: 26px; float: left; width: 75%; margin: 0; padding: 2% 2% 2% 5%;}
    .isOnline{float: right; padding: 3% 3% 2% 2%; margin: 0 auto; color: #aba4a4;}
  }
  .separator{width: 100%; border-top: 1px solid @userInfo_border;}
  .profile_info{
    .profile_info_row{ display: flex; padding: 1% 0 1% 5%;
      &:first-child{padding-top: 2%;}
      &:last-child{padding-bottom: 2%;}
      .label_info{font-size: 16px; width: 30%; color: @userInfo_fontLabel;}
      .value{ font-size: 16px; width: 50%; color: @userInfo_fontValue;}
      .edit_user_info{    width: 20%; text-align: right; padding-right: 1%;}
    }
  }
}