server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dice
spring.datasource.username=zed
spring.datasource.password=dice
spring.datasource.driverClassName=org.postgresql.Driver