@import "../colors";

.related_tags{width: 100%; border: 1px solid @userInfo_border; border-radius: 2px; background-color: @box_bg;
  h2{font-size: 20px; text-align: left; padding-left: 15px; margin: 0; margin-top: 10px;}
  ul{  list-style-type: none; margin: 0; padding: 10px; overflow: hidden;
    li{  float: left;  margin: 5px 0;
      a{ padding: 3px 5px; margin: 5px; background-color: #6D9BC8;/*#4c7aa7*/; color: #ffffff; border-radius: 3px;
        &:hover{ text-decoration: none; background-color: #508BC4;}
      }
    }
  }
}

