@import "../../../assets/less/colors";

.profile_image{border: 1px solid @userInfo_border; border-radius: 2px; background-color: @box_bg;
  .img{ border-radius: 2px;
    img{width: 100%; height: auto; padding: 5% 5% 5% 5%;}
  }
  .change_photo{text-align: center; width: 100%; height: 43px;
    button{ background-color: @profile_buttonBg; border-radius: 2px;  border: none; color: @profile_buttonFont; width: 90%;
      &:hover{background-color: @profile_buttonHover; text-decoration: none;}
    }
    .modal{ z-index: 900; display: none; position: fixed; width: 100%; height: 100%; left: 0; top: 0; background: rgb(0,0,0);
      background: rgba(0,0,0,.8); overflow: auto;

      .modal-box { z-index: 900; position: relative; max-width: 900px; margin: 10% auto; animation-name: modalbox;
        animation-duration: .3s; animation-timing-function: ease-out;
        .modal-header { padding: 0 20px; background: @navBar_bg; color: #ffffff;
          p{font-size: 20px; padding: 1% 0; margin: 0;}
          .close-modal { float: right; cursor: pointer; width: 5px; position: relative; top: 10px;
          }
        }
        .modal-body { background: #ECEFF1; padding: 20px 40px;
          .jcrop-holder{margin: 0 auto;}
          form{text-align: center;
            input{margin-top: 3%; background-color: @profile_buttonBg; border: none; color: @profile_buttonFont;
              &:hover{background-color: @profile_buttonHover;}
            }
            input[type=file]{ display: inline; position: absolute; top: 0; right: 0; min-width: 100%; min-height: 100%; text-align: right; filter: alpha(opacity=0);
              opacity: 0; outline: none; cursor: inherit; }
            .btn-file{ position: relative; overflow: hidden; height: 33px; width: 15%; background-color: @profile_buttonBg; border: none; color: @profile_buttonFont;
              line-height: 20px; margin-top: 3%;
              &:hover{background-color: @profile_buttonHover;}
            }
          }
        }
      }
    }
  }
  @-webkit-keyframes modalbox {
    0% { top: -250px; opacity: 0; }
    100% { top: 0; opacity: 1; }
  }
  @keyframes modalbox {
    0% { top: -250px; opacity: 0; }
    100% { top: 0; opacity: 1; }
  }

}

@media (max-width: 1272px){
  .profile_image{
    .change_photo{
      .modal{
        .modal-box{margin: 15% auto;}
      }
    }
  }
}