// all modules
@box_bg: #ffffff;
@font_label: #7d7d7d;
@font_value: #000000;
@box_border: #c1c1c1;
@relatedTags_bg: #918b8b;
@font_title: #2A5885;

// main color
@navBar_bg:   #124CE9;  //#8A25E9;
@navBar_font: #ffffff;
@spinnerColor: @navBar_bg;

// navigation
@navBar_bgButton: #FFFFFF;
@navBar_fontButton: #000000;

@navBar_border: @navBar_bg - #333333;
@navBar_bgHover: @navBar_bg - #222222;
@navBar_fontHover: @navBar_font + #222222;
@navBar_borderButton: @navBar_bg - #222222;
@navBar_bgHoverButton: @navBar_bgButton - #111111;

// profile page

@userInfo_fontLabel: @font_label;
@userInfo_fontValue: @font_value;
@userInfo_border: @box_border;
@userInfo_commentBorder: @box_border + #111111;

@userInfo_fontLabelHover: @userInfo_fontLabel + #222222;
@profile_buttonBg: fade(@navBar_bg, 90%);
@profile_buttonFont: @navBar_font;
@profile_buttonHover: @profile_buttonBg - #111111;

@profile_trashBtnBg: #3a5eeb;
@profile_trashBtnHover: #c70500;
@profile_fileBg: #6486c3;
@profile_listHover:  rgba(149, 192, 255, 0.38);
@profile_iconsBg: #000000;
@profile_iconsHover: #3b3b3b;

// forum box
@forum_font_author: #ed143d;
@forum_font_title: #000000;
@forum_font_views_value: #0000ff;
@forum_font_views_label: #7d7d7d;

@forum_font_title_hover: @navBar_border;
@forum_font_author_hover: @forum_font_author - #444444;

// search page
@search_border: @navBar_border;
@search_font_info: @font_label - #222222;
@search_fontHover_info: @font_value;
@search_spinnerFont: #ffffff;

//friends page
@friends_activeBg: fade(@navBar_bg, 80%);
@friends_activeFont: @navBar_font;

// edit page
@edit_buttonBg: fade(@navBar_bg, 90%);
@edit_buttonFont: @navBar_font;
@edit_buttonHover: @edit_buttonBg - #111111;
@edit_navHoverBg: #eeeeee;

// messages page

@msg_liBg: #dbdbdb;
@msg_liBgHover: @navBar_bg;
@msg_liColor: #ffffff;
@msg_isOnineLabel: #aba4a4;
@msg_buttonBg: fade(@navBar_bg, 90%);
@msg_buttonBgHover: @edit_buttonBg - #111111;
@msg_msgBoxBg: fade(@navBar_bg, 90%);
@msg_dataLabel: @msg_isOnineLabel;
@msg_msgBoxFont: #ffffff;
@msg_modalBorder: #c1bfbf;
@msg_listHover: #eff2f7;

@msg_iconsBg: #000000;
@msg_iconsHover: #3b3b3b;

// forum-list page
@fList_titleFont: #337ab7;
@fList_titleFontHover: @fList_titleFont + #222222;

@fList_buttonBg: fade(@navBar_bg, 90%);
@fList_buttonHover: @fList_buttonBg - #111111;
@fList_buttonBorder: @navBar_bg - #222222;
@fList_buttonFont: @navBar_font;
@fList_relTagsBG: @relatedTags_bg;
@fList_relTagsHover: @relatedTags_bg + #333333;
@fList_autorFont: @font_title;
@fList_autorFontHover: @font_title + #222222;

//forum post page

@fPost_autorFont: @font_title;
@fPost_autorFontHover: @font_title + #222222;
@fPost_dateFont: #880a0a;
