footer { background-color: #fff; border-top: 1px solid #888888; color: #000000; position: absolute; width: 100%; bottom: 0; right: 0; left: 0; height: 52px;
  .settings, .languages{
    .list-gr { display: inline; padding: 10px 15px; }
    ul{ padding: 15px 0 5px 0;
      li{
        a{color: #888888;
          &:hover{color: #000000; text-decoration: none; cursor: pointer;}
        }
      }
    }
  }
  .copyright{
    p{ padding: 15px 5px 5px 15px;}
  }
}

@media (max-width: 620px) {
  footer{height: 0;}
}