@import "colors";

section.forum-list{padding-bottom: 50px;
   .forum{ border: 1px solid @userInfo_border; border-radius: 2px; background-color: @box_bg;
      .forum_top{width: 100%; display: inline-flex; padding: 0px 10px;
          .title{ width: 75%; font-size: 25px; padding: 15px 10px; margin: 0;}
          .ask_button{ width: 25%; text-align: end;
            button{ height: 35px; margin: 15px; background-color: @fList_buttonBg; color: @fList_buttonFont; border-color: @fList_buttonBorder;
              &:hover{ background-color: @fList_buttonHover;}
            }
          }

      }
      .forum_content{width: 100%; display: table; padding: 15px 15px;
        .post_block{ width: 100%; border-bottom: 1px solid;
          .top{ display: flex;
            .related_tags{display: inline-flex; width: 50%;
              span{margin: 5px; background: #e4dede; padding: 2px 9px; height: 24px; cursor: pointer; border-radius: 2px;
                &:hover{background-color: @fList_relTagsHover;}
              }
            }
            .modified_date{width: 50%;text-align: end;padding: 5px 15px 5px 5px;}
          }
          .post_title{ width: 100%;
            p{font-size: 20px; color: @fList_titleFont; margin: 0; padding: 0 5px; cursor: pointer;
              &:hover{color: @fList_titleFontHover;}
            }
          }
          .bottom{width: 100%; display: flex;
            .autor{width: 50%; padding: 5px 0; margin: 0 5px;
              .autor_label{font-weight: 600; }
              .autor_name{cursor: pointer; color: @fList_autorFont;
                &:hover{ color: @fList_autorFontHover;}
              }
            }
            .social_module{ width: 50%; text-align: end;
              .likes{ display: inline-flex;  padding: 5px 10px 0 0;
                p{padding: 0 5px;}
                span{  font-size: 18px; cursor: pointer;
                  &:hover{ color: @fList_buttonHover;}
                }
              }
              .comments{ display: inline-flex; padding: 5px 10px 0 0;
                p{padding: 0 5px;}
                span{ font-size: 18px; cursor: pointer;
                  &:hover{ color: @fList_buttonHover ;}
                }
              }
            }
          }
        }
      }
   }
  .search{ background: @box_bg; border-radius: 2px; box-shadow: 0 1px 0 0 @userInfo_border, 0 0 0 1px @userInfo_border; height: 300px;

  }
}