@import "colors";

section.user_info{padding-bottom: 50px; }

/*--- (media) Responsive style -----------------------*/

@media (max-width: 1272px){ }

@media (max-width: 768px){ }

@media (max-width: 620px) {
    .custom-col-image{width: 70%; margin-left: 15%; margin-right: 15%; }
    .custom-col-info{width: 100%; margin-top: 5%;}
}

@media (max-width: 480px){ }

@media (max-width: 340px){
    .custom-col-image{width: 100%; margin-left: 0; margin-right: 0; }
    .custom-col-info{width: 100%;}
}

/*--- END (media) Responsive style -----------------------*/
