@import "../../../assets/less/colors.less";

.counts_module{ border: 1px solid; border-radius: 2px; margin-top: 2%; border-color: @userInfo_border; display: inline-flex; width: 100%; background-color: @box_bg;
    .page_count{ padding: 1% 2% 1% 2%; text-align: center; display: grid; border-right: 1px solid @userInfo_border; width: 20%;
        &:last-child{border: none;}
        a{color: @userInfo_fontValue; font-size: 16px; text-decoration: none;
            &:hover{color: @userInfo_fontLabelHover;}
            .label_module{

            }
        }
        .value_module{ color: @userInfo_fontLabel;}
    }
}
